<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The City</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <main id="app">
        <h1>The City</h1>

        <p>Construa sua cidade e crie estrategias para manter o equilíbrio!</p>

        <button id="start-button">Começar</button>
        <button id="how-to-play-button">Como jogar</button>
    </main>

    <script src="js/dados.js"></script>
    <script src="js/cidade.js"></script>
    <script src="js/construcoes.js"></script>
    <script src="js/main.js"></script>
</body>
</html>